# Vbdlis-Tools

./: .copilot-commit-message-instructions.md  .gitignore  BUILD_DEPLOY.md  BUILD_WORKFLOW.md  CLAUDE.md  CLICKONCE_MIGRATION.md  DEPLOYMENT_COMPARISON.md  GITHUB_RELEASES.md  MACOS_FIX_DAMAGED.md  PLAYWRIGHT_SETUP.md  QUICKSTART_RELEASE.md  README.md  RELEASE_CHECKLIST.md  START_HERE.md  SUMMARY.md  VELOPACK_AVALONIA_SETUP.md  build-all.ps1  build-local-macos.ps1  build-local-macos.sh  build-local.ps1  create-release.ps1  create-release.sh
.claude/: settings.local.json
.claude/skills/commit/: SKILL.md
.github/workflows/: release.yml
src/Haihv.Vbdlis.Tools/: Haihv.Vbdlis.Tools.slnx
src/Haihv.Vbdlis.Tools/Haihv.Helpers.Strings/: StringHelper.cs
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Api.Playwright/: Dockerfile  Haihv.Vbdlis.Tools.Api.Playwright.csproj  Haihv.Vbdlis.Tools.Api.Playwright.http  Program.cs  appsettings.Development.json  appsettings.json
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Api.Playwright/Models/: VbdlisBatchSearchRequest.cs  VbdlisBatchSearchResponse.cs  VbdlisResponseMode.cs
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Api.Playwright/Options/: PlaywrightSettings.cs  VbdlisSettings.cs
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Api.Playwright/Services/: IVbdlisPlaywrightSearchService.cs  VbdlisPlaywrightSearchService.cs
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.App/: Directory.Packages.props  Haihv.Vbdlis.Tools.App.sln
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Desktop/: App.axaml  App.axaml.cs  Haihv.Vbdlis.Tools.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Desktop.App/: App.axaml.cs  MainWindow.axaml
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Desktop/Assets/: appicon.icns
src/Haihv.Vbdlis.Tools/Haihv.Vbdlis.Tools.Desktop/Haihv.Vbdlis.Tools.Desktop.Mac/: AppDelegate.cs  Haihv.Vbdlis.Tools.Desktop.Mac.csproj  Info.plist  Main.cs  MauiProgram.cs
(+92 files in other folders)
